/* Admin Styles for AQM Blog Post Feed */
.aqm-admin-header {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #2271b1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.aqm-admin-header h1 {
    margin-top: 0;
    color: #2271b1;
}

.aqm-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.aqm-card h2 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.aqm-version-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.aqm-version-info .current-version {
    background: #f0f6fc;
    border-radius: 4px;
    padding: 5px 10px;
    margin-left: 10px;
    font-weight: bold;
}

.aqm-check-updates-form {
    margin-top: 20px;
}

.aqm-check-updates-button {
    background: #2271b1;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.aqm-check-updates-button:hover {
    background: #135e96;
}

.aqm-usage-list {
    list-style-type: disc;
    margin-left: 20px;
}

.aqm-usage-list li {
    margin-bottom: 10px;
}
